TIMES=10
AWS_ACCESS_KEY_ID=AKIAIQMFINUVJ3L4LURQ
AWS_SECRET_ACCESS_KEY=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
PRODUCTION_S3_BUCKET=album-records-production
DEVELOPMENT_S3_BUCKET=album-records-development
